body {
    background: none !important;
    overflow: hidden;
}

.a-1 {
    text-decoration: none;
    color: #ffffff;
    font-size: 23px;
    font-family: 'Inter', sans-serif;
}

.a-2 {
    text-decoration: none;
    color: #ffffff;
    font-size: 23px;
    font-family: 'Inter', sans-serif;
}

.a-3 {
    text-decoration: none;
    color: #ffffff;
    font-size: 23px;
    font-family: 'Inter', sans-serif;
}

ul {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    text-decoration: none;
    display: inline-block;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 50px;
}

.div-1 {
    margin-left: 30px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: 80px; /* Adjust the top value to move it up */
}

.content {
    display: none;
}



.surron-png {
    width: 225px;
    height: 241px;
    margin-left: -29px;
    margin-top: -25px;
    position: absolute
}

.p-1 {
    margin-top: 210px;
    font-size: 29px;
    margin-left: -25px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    white-space: nowrap;
    position: absolute;
}

.div-2 {
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    margin: 250px; /* Adjust other margins if needed */
    background-color: #3E5236;
    border-radius: 15px;
    position: absolute; /* Change from relative to absolute */
    top: 60px; /* Adjust the top value to move it up */
    left: 450px; /* Adjust the left value if needed */
}

.p-2 {
    margin-top: 215px;
    font-size: 29px;
    margin-left: 29px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    white-space: nowrap;
    position: absolute;
}


.panto-png {
    width: 225px;
    height: 241px;
    margin-left: -29px;
    margin-top: -40px;
    position: absolute
}

.rent-2 {
    margin-top: 260px;
    font-size: 24px;
    margin-left: -33px;
    color: #ffffff;
    border: 1px solid #000000;
    width: 225px;
    height: 44px;
    background-color: #4287F5;
    border-radius: 15px;
    position: absolute;
}

.rent-1 {
    margin-top: 245px;
    font-size: 24px;
    margin-left: -39px;
    color: #ffffff;
    border: 1px solid #000000;
    width: 225px;
    height: 44px;
    background-color: #4287F5;
    border-radius: 15px;
    position: absolute;
}

.div-bike {
    margin-left: 30px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: 80px; /* Adjust the top value to move it up */
}

.bike-png {
    width: 225px;
    height: 241px;
    margin-left: -29px;
    margin-top: -40px;
    position: absolute
}

.p-bike {
    margin-top: 210px;
    font-size: 29px;
    margin-left: -25px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    white-space: nowrap;
    position: absolute;
}

.rent-3 {
    margin-top: 245px;
    font-size: 24px;
    margin-left: -39px;
    color: #ffffff;
    border: 1px solid #000000;
    width: 225px;
    height: 44px;
    background-color: #4287F5;
    border-radius: 15px;
    position: absolute;
    
}


.container {
    font-size: 20px;
    padding: 25px;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(44, 44, 44);
    height: 500px;  /* Adjust the desired height */
    width: 900px;   /* Adjust the desired width */
    border: 2px solid white;
    border-radius: 7px;
    position: absolute
}

.href-1 {
    text-decoration: none;
    color: #ffffff;
}


.div-bike2 {
    margin-left: 320px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: -173px; /* Adjust the top value to move it up */
}

.div-bike3 {
    margin-left: 630px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: -423px; /* Adjust the top value to move it up */
}

.div-3 {
    margin-left: 320px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: -173px; /* Adjust the top value to move it up */
}

.div-4 {
    margin-left: 630px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: -423px; /* Adjust the top value to move it up */
}


.div-car1 {
    margin-left: 635px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: 79; /* Adjust the top value to move it up */
}

.div-car2 {
    margin-left: 29px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: -175; /* Adjust the top value to move it up */
}

.div-car3 {
    margin-left: 325px;
    height: 150px;
    width: 150px;
    border: 1px solid #000000;
    padding: 50px;
    background-color: #3E5236;
    border-radius: 15px;
    position: relative;
    top: -425; /* Adjust the top value to move it up */
}